events {}

http {
  upstream backend_service {
    server backend:3000;
  }

  upstream users_service {
    server users-api:8000;
  }

  server {
    listen 80;

    location /api/users {
      proxy_pass http://users_service;
    }

    location / {
      proxy_pass http://backend_service;
    }
  }
}
